[gd_scene load_steps=4 format=3 uid="uid://cfge58283dxc8"]

[ext_resource type="Script" uid="uid://b55jhd1bxjb53" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://cx5dnuvtqdtfj" path="res://Assets/Bullets/circle_05.png" id="2_0oqxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rx0ay"]
radius = 5.0

[node name="bullet" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_v8qja")
speed = 500

[node name="Circle05" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_0oqxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rx0ay")
