[gd_scene load_steps=3 format=3 uid="uid://2shl0e1iq3vt"]

[ext_resource type="Script" uid="uid://b6mjhyhe8152t" path="res://enemy_a.gd" id="1_0st7t"]
[ext_resource type="Texture2D" uid="uid://ccsb6jqtddyfy" path="res://icon.svg" id="2_duvxt"]

[node name="EnemyA" type="CharacterBody2D"]
script = ExtResource("1_0st7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(6, 4)
texture = ExtResource("2_duvxt")
