[gd_scene load_steps=13 format=3 uid="uid://dwerj86oqqeqk"]

[ext_resource type="Shader" uid="uid://b14s8v358avk1" path="res://borrarFondoBlanco.gdshader" id="1_y6xue"]
[ext_resource type="Texture2D" uid="uid://bmmjeatypbf0g" path="res://AlliedFighters.PNG" id="2_f6cb0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xg6di"]
radius = 18.25
height = 55.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_755to"]
shader = ExtResource("1_y6xue")
shader_parameter/key_color = Color(1, 1, 1, 1)
shader_parameter/tolerance = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_n7n55"]
atlas = ExtResource("2_f6cb0")
region = Rect2(0, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2kt"]
atlas = ExtResource("2_f6cb0")
region = Rect2(0, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llgwk"]
atlas = ExtResource("2_f6cb0")
region = Rect2(0, 384, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuke"]
atlas = ExtResource("2_f6cb0")
region = Rect2(0, 448, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlbs"]
atlas = ExtResource("2_f6cb0")
region = Rect2(0, 320, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34tvu"]
atlas = ExtResource("2_f6cb0")
region = Rect2(0, 256, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6jq"]
atlas = ExtResource("2_f6cb0")
region = Rect2(0, 192, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyfcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7n55")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llgwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuke")
}],
"loop": true,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34tvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34tvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlbs")
}],
"loop": true,
"name": &"turn_right",
"speed": 5.0
}]

[node name="Enemy_plane" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 3.25)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_xg6di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_755to")
position = Vector2(-1, 2)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_vyfcw")
animation = &"turn_right"
frame_progress = 0.249335
