[gd_scene load_steps=5 format=3 uid="uid://c21o1ip8uxjc3"]

[ext_resource type="Texture2D" uid="uid://ddupt4g0134ha" path="res://Particles/muzzle_04.png" id="1_nipnw"]
[ext_resource type="Texture2D" uid="uid://bb8y83pfwuog5" path="res://Assets/Bullets/spaceRockets_004.png" id="2_lrcr2"]
[ext_resource type="AudioStream" uid="uid://qaue6e2sab01" path="res://Sonidos/engine_takeoff.wav" id="3_8k8dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yrbx"]
size = Vector2(20, 112)

[node name="Area2D" type="Area2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 72)
amount = 10
lifetime = 0.2
texture = ExtResource("1_nipnw")
scale_amount_min = 0.12
scale_amount_max = 0.12

[node name="SpaceRockets004" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_lrcr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8yrbx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8k8dm")
